apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.android.exchangex'
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'Exchange/proguard.flags'
        }
    }
    lintOptions {
        ignore 'MissingPermission'
        ignore 'NewApi'

        ignore 'MissingTranslation'
        ignore 'ExtraTranslation'

        ignore 'AppLinkUrlError'
    }
    sourceSets {
        main {
            def exchangeDir = registerRewriteTask('Exchange')

            manifest {
                srcFile "${exchangeDir}/AndroidManifest.xml"
            }
            java {
                srcDir "${exchangeDir}/src"
                srcDir "${exchangeDir}/build/src"
            }
            res {
                srcDir "${exchangeDir}/res"
            }
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation project(':android-common')
    implementation project(':com.android.emailcommon')
    implementation project(':UnifiedEmail')
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'androidx.core:core:1.0.0'
    implementation 'androidx.collection:collection:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation project(':calendar-common')
}
